[16.04.2019 18:48:51] Dubos присоединился к беседе
[16.04.2019 18:48:45] Tookies присоединился к беседе
[16.04.2019 18:49:28] Tookies: Что же например?
[16.04.2019 18:50:03] Dubos: У лукоморья дуб зеленый
[16.04.2019 18:50:08] Dubos: Златая цепь на дубе том
[16.04.2019 18:50:37] Tookies: Анекдот от Алисы: захотела поступить на филологический факультет, а ихний декан мне сказал что я не гожусь
[16.04.2019 18:51:28] Dubos: Ха-ха
[16.04.2019 18:51:30] Dubos: Актуально
[16.04.2019 18:51:44] Dubos: Умом Россию не понять
[16.04.2019 18:51:48] Dubos: Аршином общим не измерить
[16.04.2019 18:51:55] Dubos: У ней особенная стать -
[16.04.2019 18:52:06] Dubos: В Россию можно только верить...
[16.04.2019 18:52:36] Tookies: Всем хочу пожелать удачи и чтобы вас не спалили за списыванием!
[16.04.2019 18:53:08] Dubos: Спасибо
[16.04.2019 18:53:08] Dubos: http://dubos.tech/
[16.04.2019 18:53:59] Dubos покинул беседу
[16.04.2019 19:15:31] Tookies покинул беседу
[16.04.2019 19:42:18] DESKTOP-RKSOBR0 присоединился к беседе
[16.04.2019 19:43:29] DESKTOP-RKSOBR0 покинул беседу
[16.04.2019 21:46:03] Dubos присоединился к беседе
[16.04.2019 21:46:10] Dubos покинул беседу
