[16.04.2019 15:56:28] Tookies присоединился к беседе
Tookies [16.04.2019 15:57:54]: Как дела?
[16.04.2019 15:57:39] Dubos присоединился к беседе
Dubos [16.04.2019 15:57:46]: Проверка
Tookies [16.04.2019 15:58:23]: Вроде здорово работает
Tookies [16.04.2019 15:58:58]: Ау?
Dubos [16.04.2019 15:58:37]: Почему-то в сообщениях "присоединился" и "покинул" сначала дата, а потом позывной, а в остальных - наоборот. Надо бы исправить
Dubos [16.04.2019 15:58:59]: И еще я хочу сделать "пузырь" на новые сообщения
Dubos [16.04.2019 15:59:05]: Но это в следующих версиях
[16.04.2019 15:59:49] Dubos покинул беседу
[16.04.2019 16:01:15] Tookies покинул беседу
[16.04.2019 16:14:18] Tookies присоединился к беседе
[16.04.2019 16:14:36] Tookies покинул беседу
